<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udupi Tourism</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body{
        margin: 0;
        padding:0;
        font-family:cursive;
    }
    header{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(img/udupi1.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    ul{
        float: right;
        margin-right: 30px;
        margin-top: 30px;
        
    }
    ul li {
        display: inline-block;
        margin-right: 10px;
        
    }
    ul li a{
        border-left: 5px solid rgba(180, 45, 4);
        background-color: rgba(114, 95, 95,0.2);
        color: white;
        padding: 5px 30px;
        text-decoration: none;
        margin-right: 20px;
        transition: 0.6s ease;
        
    }
    ul li a:hover{
        background-color:rgba(110, 109, 107, 0.6);
        
    }
    .logo img{
        float: left;
        height: 70px;
        width: 115px;
        border: 3px solid black;
        border-radius: 50px;
        
    }
    .logo{
        margin-left: 5px;
        
    }
    .main{
        max-width: 1400px;
        margin: auto;
        
    }
    .kar{
        position: absolute;
        transform:translate(90%,80%);
        
        
        font-size: 35px;
        color:white;
        font-family: Century Gothic;
      
    }
    .b a{
        position: absolute;
        border: 3px solid rgba(128, 128, 128,0);
        background-color: rgba(131, 126, 126,0.2);
        text-decoration: none;
        color: black;
        padding: 10px 25px;
        font-family: Century Gothic;
        font-size: 30px;
        top: 40%;
        left: 45%;
        
        
    }
    .b a:hover{
        background-color: gray;
        color: white;
        
        
    }
    .b a{
        transition: 0.6s ease;
    }
    
    

    
</style>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="img/udupi.jpg">
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Places</a></li>
                <li><a href="#">Hotels</a></li>
                <li><a href="#">AboutUs</a></li>
            </ul>
        </div>
        <div class="kar">
            <h1>
                Karavali Tourism
            </h1>
        </div>
       <div class="b">
           <a href="#" >Explore</a>
           
       </div>
    </header>
    
</body>
</html>